{
  "name": "node-http-proxy",
  "version": "0.2.3",
  "description": "a http(s) proxy server ",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "engines": {
    "node": ">=0.10"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "test":"./test"
  },
  "bin": {
    "nproxy": "./bin/node-http-proxy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wddqing/node-http-proxy.git"
  },
  "dependencies":{
    "pm":"2.2.5",
    "bufferhelper":"0.2.0",
    "request":"2.51.0",
    "commander":"2.6.0"
  },
  "devDependencies": {
    "pm":"latest",
    "bufferhelper":"latest",
    "request":"latest",
    "commander":"latest"
  },
  "author": "wddqing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wddqing/node-http-proxy/issues"
  },
  "homepage": "https://github.com/wddqing/node-http-proxy",
  "keywords":[
      "node-http-proxy",
      "http-proxy",
      "proxy",
      "bufferhelper",
      "pm",
      "request",
      "commander"
  ]
}
