{
  "name": "node-http-proxy",
  "version": "0.0.1",
  "description": "a http(s) proxy server could use yet",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wddqing/node-http-proxy.git"
  },
  "author": "wddqing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wddqing/node-http-proxy/issues"
  },
  "homepage": "https://github.com/wddqing/node-http-proxy"
}
